apply plugin: 'android'

android {
    buildToolsVersion "20.0.0"
    compileSdkVersion 19

    defaultConfig {
        applicationId "com.hasi.hasid00r"
        minSdkVersion 11
        targetSdkVersion 19
    }

    /*signingConfigs {
        releaseSigning {
            storeFile file("/home/daniel/play_store_keys/private_key")
            storePassword System.console().readLine("\nStore password: ")
            keyAlias "play_store_key"
            keyPassword System.console().readLine("Key password: ")
        }
    }*/

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            //signingConfig signingConfigs.releaseSigning
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.49'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.49'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.50'
}
